# Demo_Pipeline

./: .project  pom.xml
.github/workflows/: maven-publish.yml
