
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mavenprj.app</groupId>
	<artifactId>Demo_Pipeline</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Demo_Pipeline</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>

		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.1</version>
		</dependency>


	</dependencies>

	<properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>


	</properties>
	<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub NidaAP Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/NidaAP/Demo_Pipeline</url>
   </repository>
</distributionManagement>
</project>
